<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            display: flex;
            justify-content: center;
            width: 100wh;
            height: 100vh;
            align-items: center;
        }
        #blub {
            height: 200px;
            width: 200px;
            border-radius: 100%;
        }

        .red {
            background-color: red;
        }

        .yellow {
            background-color:  yellow;
        }

        .green {
            background-color: green;
        }
    </style>
</head>
<body>
    <div id="blub"></div>

    <script>

    let sel = document.getElementById('blub');
    let list = ['red', 'yellow', 'green'];


        let setColor = () => {
            let selClass = Math.floor(Math.random() * (list.length));
            sel.className = list[selClass];            
        }

        setInterval(setColor, 1000);
        
    </script>
</body>
</html>